../raw/1.wav ../mfc/1.mfc
../raw/1_1.wav ../mfc/1_1.mfc
../raw/1_2.wav ../mfc/1_2.mfc
../raw/1_3.wav ../mfc/1_3.mfc
../raw/1_4.wav ../mfc/1_4.mfc
../raw/1_5.wav ../mfc/1_5.mfc
../raw/1_6.wav ../mfc/1_6.mfc
../raw/1_7.wav ../mfc/1_7.mfc
../raw/1_8.wav ../mfc/1_8.mfc
../raw/1_9.wav ../mfc/1_9.mfc
../raw/2.wav ../mfc/2.mfc
../raw/2_1.wav ../mfc/2_1.mfc
../raw/2_2.wav ../mfc/2_2.mfc
../raw/2_3.wav ../mfc/2_3.mfc
../raw/2_4.wav ../mfc/2_4.mfc
../raw/2_5.wav ../mfc/2_5.mfc
../raw/2_6.wav ../mfc/2_6.mfc
../raw/2_7.wav ../mfc/2_7.mfc
../raw/2_8.wav ../mfc/2_8.mfc
../raw/2_9.wav ../mfc/2_9.mfc
../raw/3.wav ../mfc/3.mfc
../raw/3_1.wav ../mfc/3_1.mfc
../raw/3_2.wav ../mfc/3_2.mfc
../raw/3_3.wav ../mfc/3_3.mfc
../raw/3_4.wav ../mfc/3_4.mfc
../raw/3_5.wav ../mfc/3_5.mfc
../raw/3_6.wav ../mfc/3_6.mfc
../raw/3_7.wav ../mfc/3_7.mfc
../raw/3_8.wav ../mfc/3_8.mfc
../raw/3_9.wav ../mfc/3_9.mfc
../raw/4.wav ../mfc/4.mfc
../raw/4_1.wav ../mfc/4_1.mfc
../raw/4_2.wav ../mfc/4_2.mfc
../raw/4_3.wav ../mfc/4_3.mfc
../raw/4_4.wav ../mfc/4_4.mfc
../raw/4_5.wav ../mfc/4_5.mfc
../raw/4_6.wav ../mfc/4_6.mfc
../raw/4_7.wav ../mfc/4_7.mfc
../raw/4_8.wav ../mfc/4_8.mfc
../raw/4_9.wav ../mfc/4_9.mfc
../raw/5.wav ../mfc/5.mfc
../raw/5_1.wav ../mfc/5_1.mfc
../raw/5_2.wav ../mfc/5_2.mfc
../raw/5_3.wav ../mfc/5_3.mfc
../raw/5_4.wav ../mfc/5_4.mfc
../raw/5_5.wav ../mfc/5_5.mfc
../raw/5_6.wav ../mfc/5_6.mfc
../raw/5_7.wav ../mfc/5_7.mfc
../raw/5_8.wav ../mfc/5_8.mfc
../raw/5_9.wav ../mfc/5_9.mfc
