../wav/1.wav ../mfc/1.mfc
../wav/1_1.wav ../mfc/1_1.mfc
../wav/1_2.wav ../mfc/1_2.mfc
../wav/1_3.wav ../mfc/1_3.mfc
../wav/1_4.wav ../mfc/1_4.mfc
../wav/1_5.wav ../mfc/1_5.mfc
../wav/1_6.wav ../mfc/1_6.mfc
../wav/1_7.wav ../mfc/1_7.mfc
../wav/1_8.wav ../mfc/1_8.mfc
../wav/1_9.wav ../mfc/1_9.mfc
../wav/2.wav ../mfc/2.mfc
../wav/2_1.wav ../mfc/2_1.mfc
../wav/2_2.wav ../mfc/2_2.mfc
../wav/2_3.wav ../mfc/2_3.mfc
../wav/2_4.wav ../mfc/2_4.mfc
../wav/2_5.wav ../mfc/2_5.mfc
../wav/2_6.wav ../mfc/2_6.mfc
../wav/2_7.wav ../mfc/2_7.mfc
../wav/2_8.wav ../mfc/2_8.mfc
../wav/2_9.wav ../mfc/2_9.mfc
../wav/3.wav ../mfc/3.mfc
../wav/3_1.wav ../mfc/3_1.mfc
../wav/3_2.wav ../mfc/3_2.mfc
../wav/3_3.wav ../mfc/3_3.mfc
../wav/3_4.wav ../mfc/3_4.mfc
../wav/3_5.wav ../mfc/3_5.mfc
../wav/3_6.wav ../mfc/3_6.mfc
../wav/3_7.wav ../mfc/3_7.mfc
../wav/3_8.wav ../mfc/3_8.mfc
../wav/3_9.wav ../mfc/3_9.mfc
../wav/4.wav ../mfc/4.mfc
../wav/4_1.wav ../mfc/4_1.mfc
../wav/4_2.wav ../mfc/4_2.mfc
../wav/4_3.wav ../mfc/4_3.mfc
../wav/4_4.wav ../mfc/4_4.mfc
../wav/4_5.wav ../mfc/4_5.mfc
../wav/4_6.wav ../mfc/4_6.mfc
../wav/4_7.wav ../mfc/4_7.mfc
../wav/4_8.wav ../mfc/4_8.mfc
../wav/4_9.wav ../mfc/4_9.mfc
../wav/5.wav ../mfc/5.mfc
../wav/5_1.wav ../mfc/5_1.mfc
../wav/5_2.wav ../mfc/5_2.mfc
../wav/5_3.wav ../mfc/5_3.mfc
../wav/5_4.wav ../mfc/5_4.mfc
../wav/5_5.wav ../mfc/5_5.mfc
../wav/5_6.wav ../mfc/5_6.mfc
../wav/5_7.wav ../mfc/5_7.mfc
../wav/5_8.wav ../mfc/5_8.mfc
../wav/5_9.wav ../mfc/5_9.mfc
